<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VlE_2va6Bq^Z~C*P[=FK">spaceShip</variable><variable id="H1c=U=Mf5C7_A[|o(B|h">projectile</variable><variable id="Mz/_`/h4cOB0;jy1GEAf">alien</variable><variable type="KIND_SpriteKind" id=":p(KWxflPB+lt9na6fR!">Player</variable><variable type="KIND_SpriteKind" id="5#L9$6K7ZT@{][i(VM^i">Projectile</variable><variable type="KIND_SpriteKind" id="bsCo4$QdIi(Q7:sw2VSP">Food</variable><variable type="KIND_SpriteKind" id="/:!.Di!!Vh`~9gA$VWxQ">Enemy</variable><variable type="KIND_SpriteKind" id="WXwT[)|iB7xF6C?qg0qh">Arrow</variable></variables><block type="pxt-on-start" id="^.C;In76S5TkXpQuUNgW" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="M:n4!lKza-MJhIl)2?=!"><field name="VAR" id="VlE_2va6Bq^Z~C*P[=FK">spaceShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",,ZKe.(Mkq(vfX%{~5ip"><value name="img"><shadow type="screen_image_picker" id="?GT{EU0/kz0=-S|!f83;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . 8 1 1 1 1 1 1 1 1 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?GT{EU0/kz0=-S|!f83;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e0@;rRp=9AR+Maw$~SVd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".:tom3[UJ_ZmV{,UC=Ck"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Lq]CD`Phs]h4P+{%c$M9"><field name="VAR" id="VlE_2va6Bq^Z~C*P[=FK">spaceShip</field></block></value><value name="vx"><shadow type="math_number" id="b1yrfpJJ~Huy{7cfa*6$"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="qu.]XmZw{K8Dc`l@`#[g"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="8yYeYO~`yo!4|rNr*!8q"><value name="sprite"><block type="variables_get" id="J#bY:iPc`-IBU7O1kd]?"><field name="VAR" id="VlE_2va6Bq^Z~C*P[=FK">spaceShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="gCiM@]8VmRl)p-!xO{ZR"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="PVEct`vnwUQxf:ZDs^s!"><value name="value"><shadow type="math_number" id="y!^mxxi2|Yz*6n}aA$Et"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=U5lw+FdPZe6s.U8U*5:" x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="tH6mzY,OO[6CBmk~w`tI"><field name="VAR" id="H1c=U=Mf5C7_A[|o(B|h">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xObv3kEl6JSAs.;Ry!)c"><value name="img"><shadow type="screen_image_picker" id=",yq*J%7lGUC-e68b7?6X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . . . . . . . . . 7 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",yq*J%7lGUC-e68b7?6X"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Iuq[AM~2#x6:]KHiX4g)"><field name="VAR" id="VlE_2va6Bq^Z~C*P[=FK">spaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/gSA3sgKbsFo!]rda2W!"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DC+hPm2J%H!`*MqrBVBd"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="?cW$ZC/[L_UoyZ.q_Z!*"><value name="sprite"><block type="variables_get" id="c]u,^m:jO3P,9ZlQe,(_"><field name="VAR" id="H1c=U=Mf5C7_A[|o(B|h">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="n)jufM6(fVe#aip5VvO1"><field name="MEMBER">Arrow</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="`-tfOl}*}$,,a2bv,McY" x="10" y="510"><value name="period"><shadow type="timePicker" id="`^aRW533O@?ZN2I}_hj+"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8F9A{oet@-$dC?P.xw9V"><field name="VAR" id="Mz/_`/h4cOB0;jy1GEAf">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`i:$uywfgw5=~t5/R88w"><value name="img"><shadow type="screen_image_picker" id="7c6MZmAG7fuNADy_7M|q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . . . a a . . . . . . a c c . 
. . . . . a . . . . . a a . . . 
. . . . . . a a a a a a . . . . 
. . . . a a a b a a b a a . . . 
. . . . a a a a a a a a a . . . 
. . . a a a a b b b b a a a . . 
. . . a a a a a a a a a a a . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7c6MZmAG7fuNADy_7M|q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/Vap?$Q=#6J!E3BLsEyO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="?r=`=eP!Ax8Y{Tk{nr9Y"><value name="sprite"><block type="variables_get" id="5s_k]+iRVs~Rb[M)ISYi"><field name="VAR" id="Mz/_`/h4cOB0;jy1GEAf">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X$KS0OH)%%Ml+,^Q1`z+"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0yuvi_(SHAm3u6%6lVq@"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="*69Dny`$`+!%Qjxs}?Zi"><value name="sprite"><block type="variables_get" id="L-+N^@Bda**Z@~nbpSvk"><field name="VAR" id="Mz/_`/h4cOB0;jy1GEAf">alien</field></block></value><value name="x"><shadow type="positionPicker" id="Wij8xKQc9li%kCm76XtE"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="%t/Q#5M)c{6l/pK)rjdE"><field name="index">0</field></shadow><block type="device_random" id=")1d59TejYd?8wTKA]1#x"><value name="min"><shadow type="math_number" id="q8To]{J^v:FI!0_XIq_M"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=".0GWyXV?zj6Q~l^NUGN2"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3!U]RhjZP4}?TZLS$~+^" x="10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dx~RCrY5NS7suC%dd|Oz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j9~1{+#j67G=cg:st7Rv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$-e[w,H.L8V5_n|g(0h#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/}o^FI$fd@JK_eJDa)mN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="d*zLRH*P%;I@?iBiE-3d"><value name="value"><shadow type="math_number" id="H7keyXJsTJ57lRdVWLqj"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="#VeS!ORN~K%ak8,a7%$A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";jv3^:*_:R)Uad_10k*W"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="z)^`r1WKU9Au!{l9.h0L" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tYacjg.M`MiWn~gy8KTb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[QM.Z:3Z[1TE%.,?JOmr"><field name="MEMBER">Arrow</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zm_f27SEeAb}l6@5_o:E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nH_FwK6!{QYM3I85O;=}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{?xCrEKme+pk{7J6`Xqg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="WC4)@wz|!G$Sj3X+[p3e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="T?~o?:c{neQ(R~Xx;W3["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="qemQ;*QL_B}Z%BODT@;c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="D9}gME7ql[5C@[8)|.d3"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="_zRo`#lZaZSGF}wLerm@"><value name="value"><shadow type="math_number" id="]3F2%B_/{{gt(~F;sD/{"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>